#\u65F6\u95F4\u95F4\u9694\u6313
address=http://127.0.0.1:8050/dbcfg?fs=boxlist
addressSingle=http://127.0.0.1:8050/boxcfg?name=
addressInfo=http://127.0.0.1:8050/rtdb/?box=

apolloConfigure.host=localhost
apolloConfigure.port=61613
apolloConfigure.username=admin
apolloConfigure.password=password
apolloConfigure.destination=cs

rabbitmq.host=120.77.213.113
rabbitmq.port=5672
rabbitmq.username=guangHeKeJi
rabbitmq.password=ghkj0122
rabbitmq.virtualhost=pushData
rabbitmq.virtualhost1=command
rabbitmq.queuename=command0004
rabbitmq.queuenamelisten=data0004
rabbitmq.routingkey=0004
rabbitmq.exchangedefaultname=/
rabbitmq.exchangetypedirect=direct
rabbitmq.autoack=true
rabbitmq.manuallyack=false

#rabbitmq1.host=120.77.213.113
#rabbitmq1.port=5672
#rabbitmq1.username=yuanHai
#rabbitmq1.password=yuanHai1018
#rabbitmq1.virtualhost=pushData
#rabbitmq1.virtualhost1=command
#rabbitmq1.queuename=command0003
#rabbitmq1.queuenamelisten=data0003
#rabbitmq1.routingkey=0003
#rabbitmq1.exchangedefaultname=/
#rabbitmq1.exchangetypedirect=direct
#rabbitmq1.autoack=true
#rabbitmq1.manuallyack=false